{
  "name": "anime-recommender-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.28",
    "lucide-react": "^0.475.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^2.12.5",
    "serve": "^14.2.6",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.2.8"
  }
}